VITE_SUPABASE_PROJECT_ID="pqlbmzsnkaxmoxxjicgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbGJtenNua2F4bW94eGppY2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDc1NDAsImV4cCI6MjA4NzY4MzU0MH0.iZroGbsjSl2C3Xuh7nFQmr-3jnZKjl15tF2MvH3HPT8"
VITE_SUPABASE_URL="https://pqlbmzsnkaxmoxxjicgp.supabase.co"
